{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Use this code however you want.  Some of it is pretty gross and (admittedly) I haven't really looked at it in a long time.\
\
I can't really offer much support with this code, so it's supplied as is.  I'll try to answer as much as possible.\
\
Questions can be tweeted to me @DMeville\
or commented on the video showcasing this generator here: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=0YXoq12Devw"}}{\fldrslt https://www.youtube.com/watch?v=0YXoq12Devw}}\
\
\
Go nuts!  Hopefully this can help out some people!}